{
  "@context":"http://schema.org",
  "@type":"SoftwareApplication",
  "permissions":"/api/search.json",
  "name":"ducphanduy",
  "headline":"Loklak search page",
  "alternativeHeadline":"A loklak tweet search page using Angular.js",
  "applicationCategory":"Message Search",
  "applicationSubCategory":"Text Retrieval",
  "operatingSystem":"http://loklak.org",
  "author":{
    "@type":"Person",
    "name":"Duc Phan Duy",
    "email":"ducphanduy.agentp@gmail.com",
    "url":"http://ptnega.wordpress.com",
    "sameAs":"https://github.com/ducphanduyagentp"
  }
}